
LogFile         /usr/www/logs/nksoft.com/process.log
LogType         clf
OutputDir       /usr/www/fresh66/nksoft.com/htdocs/stats
HistoryName     webalizer.hist
Incremental     yes
IncrementalName webalizer.current
ReportTitle     Usage Statistics for
HostName        nksoft.com
HTMLExtension   html
PageType        htm*
PageType        cgi
PageType        php
#PageType       php3
#PageType       pl
#UseHTTPS       no
#Quiet          no
ReallyQuiet     yes
TimeMe          no
#GMTTime       no
#Debug         no
#FoldSeqErr    no
#VisitTimeout  1800
#IgnoreHist    no
CountryGraph    yes
DailyGraph      yes
DailyStats      yes
HourlyGraph     yes
HourlyStats     yes
GraphLegend     yes
GraphLines      2
TopSites        30
TopKSites       10
TopURLs         30
TopKURLs        10
TopReferrers    30
TopAgents       15
TopCountries    30
TopEntry        10
TopExit         10
TopSearch       20
TopUsers        20
AllSites        yes
AllURLs         yes
AllReferrers    yes
AllAgents       yes
AllSearchStr    yes
AllUsers        yes
#IndexAlias     home.htm
#IndexAlias     homepage.htm
HideSite        nksoft.com
HideSite        localhost
HideReferrer    nksoft.com
#HideReferrer   Direct Request
HideURL         *.gif
HideURL         *.GIF
HideURL         *.jpg
HideURL         *.JPG
HideURL         *.png
HideURL         *.PNG
HideURL         *.ra
#HideAgent      RealPlayer
#HideUser       root
#HideUser       admin
#GroupURL       /cgi-bin/*     CGI Scripts
#GroupURL       /images/*      Images
GroupSite       *.aol.com
GroupSite       *.compuserve.com
GroupSite       *.home.com
GroupSite       *.rr.com
#GroupReferrer  yahoo.com/     Yahoo!
#GroupReferrer  excite.com/     Excite
#GroupReferrer  infoseek.com/   InfoSeek
#GroupReferrer  webcrawler.com/ WebCrawler
#GroupUser      root            Admin users
#GroupUser      admin           Admin users
#GroupUser      wheel           Admin users
#GroupAgent     MSIE           Microsoft Internet Exploder
#HideAgent      MSIE
#GroupAgent     Mozilla                Netscape
#HideAgent      Mozilla
#GroupAgent     Lynx*          Lynx
#HideAgent      Lynx*
#HideAllSites   no
#GroupDomains   0
#GroupShading   yes
GroupHighlight  yes
#IgnoreSite     bad.site.net
#IgnoreURL      /test*
#IgnoreReferrer file:/*
#IgnoreAgent    RealPlayer
#IgnoreUser     root
#IgnoreURL      *
#IncludeURL     ~joeuser*
#IgnoreUser     *
#IncludeUser    someuser
#MangleAgents   0
SearchEngine    yahoo.com       p=
SearchEngine    altavista.com   q=
SearchEngine    google.com      q=
SearchEngine    eureka.com      q=
SearchEngine    lycos.com       query=
SearchEngine    hotbot.com      MT=
SearchEngine    msn.com         MT=
SearchEngine    infoseek.com    qt=
SearchEngine    webcrawler      searchText=
SearchEngine    excite          search=
SearchEngine    netscape.com    search=
SearchEngine    mamma.com       query=
SearchEngine    alltheweb.com   query=
SearchEngine    northernlight.com  qr=
